<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <title>Simple Website</title>

</head>
<body>

  <!-- Header Section -->
  <header id="headerSection">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <nav class="navbar navbar-expand-lg navbar-light p-0">

              <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mainMenu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Banner Section -->
  <section id="bannerSection">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="bannerWrap">
            <h3>BEST QUALITY STEEL FOR CONSTRUCTION</h3>
            <p>Mauris mattis auctor cursus. Phesellus tallus tallus, imperdiet eu,iculis a sem.</p>
            <div class="bannerBtn">
              <a href="#">Work With Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="aboutSection">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="sectionTitle text-center">
            <h2>About Us</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6">
          <div class="aboutImg">
            <img src="img/slider.png" alt="">
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6">
          <div class="aboutText">
            <h4 class="">About Me</h4>
            <p>Hey, I am Amir Hossain and I am a professional Front-End website developer more then two years of exprians.</p>
            <div class="aboutList clearfix">
             <h6>My Skills</h6>
             <ul class="left">
              <li>HTML</li>
              <li>HTML5</li>
              <li>CSS</li>
              <li>CSS3</li>
              <li>BOOTSTRAP 4</li>
            </ul>
            <ul class="right">
              <li>BOOTSTRAP 5</li>
              <li>jAVASCRIPT</li>
              <li>JQUERY</li>
              <li>JQUERY PLUGIN</li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="serviceSection">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="sectionTitle text-center">
            <h2>Services</h2>
          </div>
        </div>
      </div>
      <div class="row defultService">
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="serviceItems text-center">
            <a href="#"><i class="fab fa-facebooke"></i></a>
            <h4>Web Design</h4>
            <p>I am a professional Front-End website developer more then two years of exprians.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="serviceItems text-center">
            <a href="#"><i class="fab fa-facebooke"></i></a>
            <h4>Web Design</h4>
            <p>I am a professional Front-End website developer more then two years of exprians.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="serviceItems text-center">
            <a href="#"><i class="fab fa-facebooke"></i></a>
            <h4>Web Design</h4>
            <p>I am a professional Front-End website developer more then two years of exprians.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="serviceItems text-center">
            <a href="#"><i class="fab fa-facebooke"></i></a>
            <h4>Web Design</h4>
            <p>I am a professional Front-End website developer more then two years of exprians.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog Section -->
  <section id="BlogSection">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="sectionTitle text-center">
            <h2>Blog</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="blogItems">
            <img src="img/slider.png" alt="">
            <div class="blogTtem">
              <p>Construction</p>
              <h6>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h6>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="blogItems">
            <img src="img/slider2.jpg" alt="">
            <div class="blogTtem">
              <p>Construction</p>
              <h6>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h6>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="blogItems">
            <img src="img/slider.png" alt="">
            <div class="blogTtem">
              <p>Construction</p>
              <h6>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h6>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="blogItems">
            <img src="img/slider2.jpg" alt="">
            <div class="blogTtem">
              <p>Construction</p>
              <h6>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h6>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="blogItems">
            <img src="img/slider2.jpg" alt="">
            <div class="blogTtem">
              <p>Construction</p>
              <h6>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h6>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="blogItems">
            <img src="img/slider.png" alt="">
            <div class="blogTtem">
              <p>Construction</p>
              <h6>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h6>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="blogItems">
            <img src="img/slider2.jpg" alt="">
            <div class="blogTtem">
              <p>Construction</p>
              <h6>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h6>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="blogItems">
            <img src="img/slider.png" alt="">
            <div class="blogTtem">
              <p>Construction</p>
              <h6>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h6>
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contactSection">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="sectionTitle text-center">
            <h2 class="contact">Contact</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12">
          <div class="contactWrp w-25 m-auto">
            <form action="#">
              <input type="text" class="form-control modify" placeholder="First Name">
              <input type="text" class="form-control modify" placeholder="Last Name">
              <input type="email" class="form-control modify" placeholder="E-mail">
              <input type="number" class="form-control modify" placeholder="Mobile Number">
              <textarea class="form-control modify " rows="4" placeholder="About Us" ></textarea>
            </form>
              <input type="submit" value="Submit" class="subModify ">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer id="footerSection">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="footerWrp text-center">
            <h6>@ Copyright 2021 Amir Hossain.info All right reserved.</h6>
          </div>
        </div>
      </div>
    </div>
  </footer>






  
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>

</body>
</html>

